{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "functions": {
    "api/toolbox.js": { "maxDuration": 10 }
  }
}
